apiVersion: v1
kind: Config
clusters:
- name: k8s-lab
  cluster:
    server: https://192.168.56.10:6443
    insecure-skip-tls-verify: true
contexts:
- name: k8s-lab
  context:
    cluster: k8s-lab
    user: oidc
current-context: k8s-lab
users:
- name: oidc
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: kubectl
      args:
        - oidc-login
        - get-token
        - --oidc-issuer-url=http://192.168.56.10:30080/realms/k8s
        - --oidc-client-id=kubectl
        - --oidc-use-pkce
